AddressBook/Views/AddContactView.xaml

<Window x:Class="AddressBook.Views.AddContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" DataContext="{Binding AddContact, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Surname" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding NewContact.Surname}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Name" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding NewContact.Name}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Second name" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding NewContact.SecondName}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Phone number" HorizontalAlignment="Right"/>
        <xctk:MaskedTextBox Grid.Column="3" Grid.Row="7" Mask="+7-000-000-00-00" Text="{Binding NewContact.PhoneNumber}"/>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Content="OK" Width="80" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Grid>
</Window>
