AddressBook/Views/MainWindow.xaml

<Window x:Class="AddressBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Address book" SizeToContent="Width" ResizeMode="NoResize" Height="400" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Book">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Add contact" Command="{Binding AddContactCommand}"/>
        </Menu>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="26,0,0,0">
            <TextBox Text="{Binding AddressBook.FilterSurname, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <TextBox Text="{Binding AddressBook.FilterName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <TextBox Text="{Binding AddressBook.FilterSecondName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <xctk:MaskedTextBox Mask="+7-000-000-00-00" Text="{Binding AddressBook.FilterPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Width="111"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AddressBook.FilteredCollection}" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="CornflowerBlue" />
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu >
                                <MenuItem Header="Edit" Command="{Binding Main.EditCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" Command="{Binding Main.DeleteCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValidated}" Value="False">
                            <Setter Property="Background" Value="IndianRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="SURNAME" Binding="{Binding Surname}" Width="100"/>
                <DataGridTextColumn Header="FIRST NAME" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="SECOND NAME" Binding="{Binding SecondName}" Width="100"/>
                <DataGridTextColumn Header="PHONE NUMBER" Binding="{Binding PhoneNumber}" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>